name = usgs_base_taxonomy
description = Create the base usgs taxonomy.
core = 7.x
package = USGS
version = 7.x-1.0
project = usgs_base_taxonomy
dependencies[] = ctools
dependencies[] = panelizer
dependencies[] = taxonomy
dependencies[] = uuid
dependencies[] = uuid_features
features[features_api][] = api:2
features[taxonomy][] = alaska
features[taxonomy][] = climate_and_land_use_change
features[taxonomy][] = core_science_systems
features[taxonomy][] = ecosystems
features[taxonomy][] = energy_and_minerals
features[taxonomy][] = energy_and_minerals_programs
features[taxonomy][] = environmental_health
features[taxonomy][] = environmental_health_programs
features[taxonomy][] = maps
features[taxonomy][] = midwest
features[taxonomy][] = mission_areas
features[taxonomy][] = natural_hazards
features[taxonomy][] = natural_hazards_programs
features[taxonomy][] = northeast
features[taxonomy][] = northwest
features[taxonomy][] = pacific
features[taxonomy][] = real_time_science_topics
features[taxonomy][] = regions
features[taxonomy][] = science_support_programs
features[taxonomy][] = southeast
features[taxonomy][] = southwest
features[taxonomy][] = states
features[taxonomy][] = topic
features[taxonomy][] = water
features[taxonomy][] = water_programs
features[uuid_term][] = 03bb007d-ee8c-4ecc-b5bb-8acd7bed19e0
features[uuid_term][] = 066b0b67-1a2b-4bba-89c3-36411dd73342
features[uuid_term][] = 06a65ff0-1492-4000-8d3a-b2dc29f2d098
features[uuid_term][] = 082d0d88-6379-492f-b73e-4fc94e7c6584
features[uuid_term][] = 0a1467f2-8e6d-4b68-96ab-5eceb5d25d2b
features[uuid_term][] = 11cd2b08-e404-41c2-a3ac-9369f9b4c462
features[uuid_term][] = 11d7d118-e0a8-4c8a-a53a-bdfdd1dc269d
features[uuid_term][] = 12290032-3062-4068-96f2-ee634e73e03d
features[uuid_term][] = 174c47f6-c2a9-40d0-b684-81c4469c438a
features[uuid_term][] = 177d7f83-f454-4b4f-a935-3274f533680b
features[uuid_term][] = 183375e3-5d7e-42ac-ae2e-fa51b83f0a98
features[uuid_term][] = 18ee29de-c71e-4c56-bc31-06b408841d0a
features[uuid_term][] = 1998a998-a0da-4775-b6a5-68146ff28058
features[uuid_term][] = 1a408dc6-d338-4cfc-8d0b-1eab49a16cbc
features[uuid_term][] = 1a6a7cb3-ca3d-4fe0-89c6-98d2ea368dda
features[uuid_term][] = 1cb9414e-1c2a-4d3c-8240-5bcc53852c9d
features[uuid_term][] = 1e00a8ca-4791-4117-876e-febd4bf0a77e
features[uuid_term][] = 1ed02a77-931f-4285-9a85-5f222f8d0d84
features[uuid_term][] = 2100e96d-bf84-49d1-ad6e-12fc1ff0e6a9
features[uuid_term][] = 217f3dca-67c7-43f2-a2db-6d46a5008afa
features[uuid_term][] = 2361361b-48e4-41ba-8c82-ea9f2db42f98
features[uuid_term][] = 23df469c-24a3-415e-9351-95eb38ad04dd
features[uuid_term][] = 2629540e-9085-4a59-b1ce-85cfd5f93c5d
features[uuid_term][] = 27bd57c7-c1bd-47c0-a60b-3d170cd2c229
features[uuid_term][] = 28c345d4-bfa7-4763-8ea5-c7525f7eacd8
features[uuid_term][] = 290a9834-54de-4c41-b58c-ded9e72218fd
features[uuid_term][] = 292b42af-f291-4a7c-bfc3-fab83ae77728
features[uuid_term][] = 293b2d84-1265-4a52-bd40-b9edceed2c4b
features[uuid_term][] = 2b2130ee-bbea-440b-893a-e1d752a37c24
features[uuid_term][] = 2b45e39d-50b6-4fed-80c2-5c2d88f43487
features[uuid_term][] = 2e18d6e6-5f6f-446a-87be-48ea86492c2b
features[uuid_term][] = 2eb66728-585d-46e9-b756-66ecce3247cc
features[uuid_term][] = 2f1c11b5-d139-43db-8397-aa5c8b07b011
features[uuid_term][] = 2fcc45ba-0694-469e-a0ad-992d78323ca0
features[uuid_term][] = 319d9894-6989-459b-9191-0df4897dd27a
features[uuid_term][] = 33c64257-25cb-4550-a0fc-18f1e37dc4cc
features[uuid_term][] = 341b460d-6114-451d-9621-97ff046a23c2
features[uuid_term][] = 3514eddd-6ccd-474d-bccd-a30a4b0c0ef5
features[uuid_term][] = 383cdb9c-f151-4c47-bdab-46c4cf64af5c
features[uuid_term][] = 38d58eba-3b60-4297-b3cd-b52a8a295db5
features[uuid_term][] = 390368c3-4a05-490f-8eea-0f1dc358d7e4
features[uuid_term][] = 3a08403f-a730-4286-a950-8ae7e545d55d
features[uuid_term][] = 3a30b2aa-b06b-44a3-8fe1-eed45ad4f5fd
features[uuid_term][] = 3a7d4f4c-fc83-4d07-a2e4-26a9a7c52409
features[uuid_term][] = 3c78e3ff-f9d3-42c7-8f8b-33cf70ea2079
features[uuid_term][] = 3c84d5ef-5247-4d5a-a4a9-dcf345406457
features[uuid_term][] = 3da77640-ce41-4461-a96f-c7ff1fe878c3
features[uuid_term][] = 3e89aff6-284e-4a69-bcb1-3fe5e6653f8d
features[uuid_term][] = 3f6478f1-65ab-4100-9496-86bc267b2f52
features[uuid_term][] = 3fd6311c-8364-4869-a797-554f45057560
features[uuid_term][] = 42d0a3eb-4555-4d09-b59a-d6ee4cca40bf
features[uuid_term][] = 4301d1b2-1b79-4de3-9255-0d55a34b5ac8
features[uuid_term][] = 449f90c2-4302-4239-a97d-81e1cf779ee3
features[uuid_term][] = 45915a67-6278-4fa4-a801-e2581bc227c4
features[uuid_term][] = 45a95566-2896-468c-bfda-e567f1c5db96
features[uuid_term][] = 4667cca7-ecd7-4b5b-a60e-d7ba91c9ccda
features[uuid_term][] = 46b6c96f-25da-4c92-87bd-9eb35b8840fa
features[uuid_term][] = 48883c53-af1b-403b-b278-89a1d413cdc2
features[uuid_term][] = 48ca214e-cf10-4ebb-adae-fe4005dd4612
features[uuid_term][] = 490f92f5-ae5b-4293-9c3d-fd51eb550a72
features[uuid_term][] = 491806af-217e-4ca3-8f0d-e91f23cd01be
features[uuid_term][] = 4a9e075a-971c-4889-8f42-12dd5b517cb0
features[uuid_term][] = 4ac7b461-fe4e-4fd4-bc56-e3e2f0b0b732
features[uuid_term][] = 4b64b6cc-902f-48eb-bbc7-cdefb7425731
features[uuid_term][] = 4cb2808b-c954-49cb-9b79-456bab48b06c
features[uuid_term][] = 4dbd6338-8ba5-43e3-8caa-703b739cea1a
features[uuid_term][] = 4fd487be-023e-49be-9caf-e552cad64689
features[uuid_term][] = 528b66e6-d22f-45b8-b60d-97e0992a71b6
features[uuid_term][] = 52943173-e522-40da-a22c-1f963b34f104
features[uuid_term][] = 52cbc3bf-f643-4aa4-b80b-fa8565e52057
features[uuid_term][] = 545dcc46-8850-44ab-9341-c5958a02cb98
features[uuid_term][] = 557347af-1816-4cb5-9031-2c300c73faa5
features[uuid_term][] = 559d5e40-263e-4f96-af86-6a1a0152afde
features[uuid_term][] = 55a71e8c-3bb9-4804-8d5c-463f76f28372
features[uuid_term][] = 56b05971-0dfb-4ab6-bbea-749c668d1898
features[uuid_term][] = 585d3fd9-c580-4b18-b256-5b6e9d680f41
features[uuid_term][] = 58b84d29-9436-4524-89de-51e24cea4f06
features[uuid_term][] = 58c54b31-bee4-4948-9635-8b653bb2bb55
features[uuid_term][] = 599df419-a663-48ba-8864-08c1f574762f
features[uuid_term][] = 5b63d738-d439-4582-9ad3-cc8550dda23f
features[uuid_term][] = 5bcb5b14-41fd-4c9d-83d7-73e1cbbe111a
features[uuid_term][] = 5cfab268-9c24-42ef-b92b-0e97678aef3c
features[uuid_term][] = 5ef3ea56-afc0-4e00-adad-2f9ae23ab9c8
features[uuid_term][] = 5ef8d98e-2c93-4cdc-bcf9-76cbe1c5fe22
features[uuid_term][] = 5f86b1c3-e164-44c5-a6f6-1aadd38ee2d6
features[uuid_term][] = 5fda487a-24ae-40a9-90f4-47aec14891ab
features[uuid_term][] = 6317d53c-11f4-46d9-b3f7-d999b07b4db0
features[uuid_term][] = 63682f73-e0a7-4ecf-a645-52bfb7168e2c
features[uuid_term][] = 63ad1b77-0c74-43bb-8bd9-f51f54b6d82a
features[uuid_term][] = 63f007b4-4a09-487c-bf5f-78b0f30ae771
features[uuid_term][] = 64a5de5a-5a48-449f-82f4-ae596e01a4ef
features[uuid_term][] = 64cf83c5-0f8b-4a5b-8fb5-cadbc59dbad6
features[uuid_term][] = 65b95a2a-2c30-437d-9059-427c2673bfdb
features[uuid_term][] = 66155fad-9aa9-4d78-bdf3-2d4375b62a55
features[uuid_term][] = 66b60ef6-16bc-47ee-8042-792ee3a9633b
features[uuid_term][] = 66d49fd5-8a83-453a-8283-cf46fbf66b2f
features[uuid_term][] = 672e9853-0419-4ab5-b023-7871e955adaf
features[uuid_term][] = 679af196-9be4-45b3-9bba-ab8c9a90a39a
features[uuid_term][] = 69b0d4ec-feca-4c19-8b0e-f2d8fa55970f
features[uuid_term][] = 69cba513-ee10-42be-87c0-c7595d0d2cf7
features[uuid_term][] = 6c46e00d-24df-412b-b377-b95ee8ffb590
features[uuid_term][] = 6fd5ae52-87b1-4adb-bb75-30968738b40d
features[uuid_term][] = 70053672-d3c8-43f0-833e-ba9d86714409
features[uuid_term][] = 708a771d-ded1-46a5-89df-07562ba05776
features[uuid_term][] = 70abdc88-edea-4954-9557-fa6417272fdf
features[uuid_term][] = 719adf4a-50ba-4c37-88c5-f2b3ec2fc001
features[uuid_term][] = 71f1ea26-5f01-42b4-b798-7fa6c01e90dd
features[uuid_term][] = 71f4ac0d-b696-464e-8929-dd47585a6c1d
features[uuid_term][] = 75e41716-c4a4-4c20-a1bd-c1d32f471d6c
features[uuid_term][] = 77d4d0de-fc12-481a-ba84-91a074d0bd78
features[uuid_term][] = 793878af-f274-4abe-aa11-c4ad63f1c0c6
features[uuid_term][] = 7dfe72c2-c8cc-4cd1-9cc3-ec1c02e53fa5
features[uuid_term][] = 7f12193e-a2e5-4f7f-8e67-bbf423c498fd
features[uuid_term][] = 7f244c85-ff0b-4576-ae5c-0900e79c9cd1
features[uuid_term][] = 825aa0a8-78ca-4222-9a57-c3f1e18793ed
features[uuid_term][] = 84f4839b-1683-47aa-a336-7bf1df54417c
features[uuid_term][] = 85010c3c-3ed6-46e3-b749-ed728b7debc2
features[uuid_term][] = 8631406b-0b4d-4f1a-b8a0-abc9b9669b8c
features[uuid_term][] = 88a13c6c-dc61-4206-8d6d-e97b229cd869
features[uuid_term][] = 898a6667-63a6-4ba8-839e-31faa5acbeeb
features[uuid_term][] = 8bd44735-854d-4209-8c87-75ee276346d4
features[uuid_term][] = 8d14bb8a-4d5c-4719-9f25-2a9f9983e68d
features[uuid_term][] = 9036287d-2e85-4393-aad0-68ca6d325dbb
features[uuid_term][] = 909039ef-e9c3-4d2b-ab29-6c8e1f346cdd
features[uuid_term][] = 92e5c6dd-e9f1-42a0-bc82-e3f15c8753c2
features[uuid_term][] = 9484b449-4b2d-4a76-a1cf-7dbb22240877
features[uuid_term][] = 987ed127-b411-43db-b4df-4ce174e705ec
features[uuid_term][] = 996a2d4e-119a-4bcc-a717-7233726bf32e
features[uuid_term][] = 99b865ba-e4da-4feb-a225-b37961f0045e
features[uuid_term][] = 9a2035ee-90cb-4fbb-ac83-d4330367b98a
features[uuid_term][] = 9b23a008-8144-4e96-9ea4-9d696a2c448a
features[uuid_term][] = 9b465adc-0d92-4dd5-878e-fb144031e710
features[uuid_term][] = 9c3b98cd-1451-4bd0-b31b-65f3a57ac7fb
features[uuid_term][] = 9c51eae3-84c0-4df7-825f-69c164a10d9d
features[uuid_term][] = 9c789ba1-b714-4dcc-8ca6-80b5376a6019
features[uuid_term][] = 9c935246-7f80-4e06-b060-eaf3f12a9c94
features[uuid_term][] = 9cda1e05-88cd-47e5-b453-4983c3c619bd
features[uuid_term][] = 9f41aeaf-c506-4c82-bf87-b5fe9c40463a
features[uuid_term][] = a380000e-4c9f-4779-b8ee-22606cd192b8
features[uuid_term][] = a3c93358-dfb5-48e9-b3d6-942aa85178ba
features[uuid_term][] = a5d20530-846a-4e47-9bb6-343c3aa82233
features[uuid_term][] = a5dd6546-261e-4093-acb4-25221a0ca69d
features[uuid_term][] = a8c16fb2-11cb-48b0-b167-7c8bf1629e32
features[uuid_term][] = a8d36b54-a730-4082-9eb1-e5e4c964d61d
features[uuid_term][] = a9017b91-fd11-4c1d-9798-e55f926d1096
features[uuid_term][] = a92b7873-840b-4ec8-91b8-60f374e6a0f0
features[uuid_term][] = a98f4e63-e4a7-4cd7-b196-efff72e4c9b7
features[uuid_term][] = ad9040a5-f408-45d7-bac6-5b66b2a0c68f
features[uuid_term][] = af440f97-0cf2-43fe-85e7-0f7fa3f33972
features[uuid_term][] = b108b023-a0f8-4059-a7f6-0150e7d606c2
features[uuid_term][] = b1b9603c-2023-4ff8-8cfa-f2d5d387fc59
features[uuid_term][] = b1d02ae5-2e60-40bd-ba19-cf7c60e76ae1
features[uuid_term][] = b3868f04-adeb-44d6-926c-5ea1fdf85f75
features[uuid_term][] = b5b464ab-bbfb-44b1-9080-eb5c27da441b
features[uuid_term][] = b6ba751d-7e84-4016-8907-069e2c88d3e6
features[uuid_term][] = b6c638d5-fc79-46ab-92f5-52d6b1cda76d
features[uuid_term][] = b8189267-f8e7-4acc-ae83-69b9f274e983
features[uuid_term][] = b8cf8525-9fb4-4f20-912e-e2aab397af91
features[uuid_term][] = ba5fa1eb-32f1-4521-9e17-84e980d9f358
features[uuid_term][] = bcf3398a-0774-4d35-a672-a508c115ab86
features[uuid_term][] = bd17ce16-cbe2-4aa6-95c2-17173f76c19b
features[uuid_term][] = bea51b13-0410-482e-90e3-0e136c57dab6
features[uuid_term][] = c0399bdc-edb9-45c5-93b5-55f962eb501c
features[uuid_term][] = c19b849f-c3f2-42c9-aa94-4f33132af5cf
features[uuid_term][] = c45553c4-6ea6-43eb-9ad2-e7a5da1689d7
features[uuid_term][] = c45cff82-063b-4ae1-a4f4-6e6191baf11d
features[uuid_term][] = c4f0741d-908a-47a0-9501-243a8d2314a6
features[uuid_term][] = c628dbc4-249b-40c6-b452-9ffa79eb744a
features[uuid_term][] = c6a1b9cb-5d76-4eb0-9ea0-48f8f4e02554
features[uuid_term][] = c831b0c7-bbc4-4704-8e74-f6635245b201
features[uuid_term][] = cb867b99-c15e-4a6a-8f7a-301cdb2a17f1
features[uuid_term][] = cbd50768-dc6d-4f99-a4bb-78ec3b6f78e5
features[uuid_term][] = cc6cfe1b-fa46-423c-8a67-37001bb908ec
features[uuid_term][] = ccb631ad-e336-483e-868c-9b84bd782c3e
features[uuid_term][] = ccc53f27-cbb7-43db-86eb-a7a10bdc508f
features[uuid_term][] = cdd665e9-3dea-405d-89ec-c8482ae2a0ce
features[uuid_term][] = ce2f774e-9831-47ab-a777-81187d0c84bd
features[uuid_term][] = ce68032a-55a4-45a2-b745-4ff789e51ca4
features[uuid_term][] = cf08238c-7454-4be3-afd6-b7afd27e6479
features[uuid_term][] = d0d1d776-929c-40e5-b6b1-14f6d2d5010d
features[uuid_term][] = d0d74b88-e4a6-4c54-aa2b-cd6e3bc22361
features[uuid_term][] = d1989386-6476-4962-9b5e-c27c60039f18
features[uuid_term][] = d2468ae6-ee3a-4af4-838a-faef15bfe070
features[uuid_term][] = d2c61b7c-3077-46c4-b0a2-e79548ee7c8f
features[uuid_term][] = d2f8ab2b-d22d-4a4d-aa80-87e49958fb4d
features[uuid_term][] = d591035e-0ce2-4a0b-ba55-5b3dedf26c77
features[uuid_term][] = d66ac8fc-da2d-46a5-b5bd-710eed38d4eb
features[uuid_term][] = d79d54d4-c54d-4fb0-abf5-4f5206acfb43
features[uuid_term][] = d88d1720-736a-4e6d-907b-590eed6ab47a
features[uuid_term][] = dab2db87-91c7-41e4-91ae-bb6734c70aad
features[uuid_term][] = db258562-9fb4-4329-b9ee-da9c91165e03
features[uuid_term][] = db6bcb02-79f0-4a59-9aea-a43858996be8
features[uuid_term][] = db90bfa3-202b-4c8c-af74-8875c42597dd
features[uuid_term][] = dd6933c3-af53-48d8-891f-e5e742a8f65b
features[uuid_term][] = de60e152-942f-48f1-9d0a-2187a7cb64c0
features[uuid_term][] = deeb45c2-c4ee-432e-987b-26ef3c00f171
features[uuid_term][] = e04d7763-0f56-4b89-94ca-cc31f0e7585b
features[uuid_term][] = e0a832fd-7f00-4580-bef6-8770576a7121
features[uuid_term][] = e0d5ab3c-66f7-4676-87bc-ded7e84bb092
features[uuid_term][] = e2ede9d9-3529-4095-bf14-87ac03c1b7a9
features[uuid_term][] = e36de4c7-6bad-4271-84a9-755f762878d5
features[uuid_term][] = e42a6977-452b-4029-afbe-2c58dd12c8d5
features[uuid_term][] = e5a595f3-03f8-4991-a445-c893cdc0645f
features[uuid_term][] = e6fd3e08-fb2b-4dcb-bc2c-ef0db560c5e8
features[uuid_term][] = e9e1db49-62fe-46cb-b5c9-cae328ea65af
features[uuid_term][] = ec8dbf8e-7d50-4229-9288-12f70a161bfb
features[uuid_term][] = ec957e44-4507-4eef-b060-fef078dae697
features[uuid_term][] = ed8a8374-b46a-4116-8b41-05693f5729ac
features[uuid_term][] = f0288f8f-69d1-4f5c-9e34-71f05cd6e531
features[uuid_term][] = f0a8c7fd-1f6f-4e0b-8aec-5951d7aa6ade
features[uuid_term][] = f100a979-17b8-48f4-a391-f6c7b0f4035f
features[uuid_term][] = f33432ef-0730-4f97-9264-ce5235caa6de
features[uuid_term][] = f3fcbdb2-3b2a-4808-821a-1eb1d3885942
features[uuid_term][] = f441f134-79b6-4453-8a3d-9373d3bac1b3
features[uuid_term][] = f46c7763-f37b-4009-bd06-c7d6b663961a
features[uuid_term][] = f4775465-1bba-40cb-885a-359b6899d90d
features[uuid_term][] = f5202e1b-563d-4adc-9a05-7156943a4a49
features[uuid_term][] = f6b367d1-ae2e-4492-a158-48eff8bd52d7
features[uuid_term][] = f70e44f4-f7d2-4b9e-9510-59b3ab7c2eaf
features[uuid_term][] = f712ec84-a335-48e4-963a-feaf731ab953
features[uuid_term][] = f74f6240-51bd-406c-aaab-8be9b3a8311e
features[uuid_term][] = f8dd9b5a-cf20-4bc1-a2b6-08d3a8ee06b2
features[uuid_term][] = faca00a0-3493-4e91-a455-d8a1b77fcbcf
features[uuid_term][] = fc1b3e5b-eeb5-49f5-8958-0dcc7f569137
features[uuid_term][] = fcdc9c2c-b335-41db-b4f0-2a0456d96e53
features[uuid_term][] = fdf14b47-38da-4954-ae77-035d4d7137f5
features[uuid_term][] = fe7fc993-2b4d-4008-9916-c0588ebcbfa6
features[uuid_term][] = fff3144d-8fe9-487b-9849-0a23329ec27e
features_exclude[dependencies][features] = features
project path = sites/all/modules/usgs/modules
